<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bbreak.excella</groupId>
  <artifactId>excella-core</artifactId>
  <version>1.13</version>
  <name>excella-core</name>

  <properties>
    <java.version>1.7</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
  	<repository>
  		<id>deploy-local</id>
  		<name>deployLocal</name>
  		<url>file://${basedir}/../excella-core.github.io/maven2</url>
  	</repository>
  </distributionManagement>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<includes>
            		<include>**/AllTestSuite.java</include>
          		</includes>
          	</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.10.1</version>
		  <configuration>
		    <source>1.7</source>
		    <encoding>UTF-8</encoding>
		    <charset>UTF-8</charset>
		    <docencoding>UTF-8</docencoding>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>javadoc</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.5</version>
		  <configuration>
		    <descriptors>
		      <descriptor>src/assembly/bin.xml</descriptor>
		    </descriptors>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	    <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<excludes>
					<exclude>org/bbreak/excella/samples/**</exclude>
				</excludes>
			</configuration>
	    </plugin>
  	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<version>3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  </dependencies>
</project>